@charset "UTF-8";

:export {
    primaryColor: #000000;
    secondaryColor: #ffffff;
    thirdColor: #f8f8f8;
    navColor: #d8d8d8;
    hoverColor: rgb(187, 215, 226);
    breakpointSmall: 460px;
    breakpointMobile: 640px;
    breakpointTablet: 768px;
    breakpointDesktop: 1200px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    background-color: #f8f8f8;
    height: 100vh;
}

body {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    position: relative;
}

.shadow {
    position: fixed !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    opacity: 0.2;
    width: 100%;
    height: 100%;
}

.hide {
    display: none !important;
}

.visible {
    display: block !important;
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #EED033;
    width: 40%;
    height: 100vh;
    transition: 0.3s;
}

.nav__content {
    position: sticky;
    top: 0;
    max-width: 100%;
    background-color: #EED033;
}

.nav__content-box {
    padding: 2rem;
}

.nav__close-box {
    display: flex;
    justify-content: flex-end;
    padding: 2rem 0;
    border-bottom: 0.1px solid rgb(43, 113, 183);
}

.nav__close-box-icon {
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    width: 3rem;
    height: 3rem;
    transition: 0.2s;
}

.nav__close-box-icon:hover {
    cursor: pointer;
    scale: 1.1;
}

.nav__search-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.nav__icon-link {
    text-decoration: none;
}

.nav__icon-search {
    fill: #000000;
    width: 2rem;
    height: 2rem;
}

.nav__search-input {
    width: 50%;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0 1rem;
    border-radius: 10px;
    border: none;
    outline: none;
    transition: 0.2s;
}

.nav__search-input:focus {
    width: 55%;
    padding: 1rem 1.5rem;
}

.nav__close {
    position: absolute !important;
    right: -5rem;
    top: 1rem;
    padding: 1.4rem;
    border-radius: 50%;
    background-color: #EED033;
    color: #000000;
    justify-content: center;
    align-items: center;
}

.nav__close:hover {
    cursor: pointer;
}

.nav__icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #000000;
}

.nav__transform {
    transform: translateX(-150%);
}

.nav__title {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem 0;
    width: 35%;
}

.nav__sub-title {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    font-size: 1.7rem;
    font-weight: 600;
}

.nav__item {
    padding-bottom: 1rem;
}

.nav__menu-nav {
    height: 100%;
    width: 100%;
    background-color: #EED033 !important;
}

.nav__list {
    list-style: none;
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
}

.nav__list-link {
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
    color: #000000;
    transition: 0.2s;
    position: relative;
    display: inline-block;
}

.nav__list-link:hover {
    transform: translateX(1rem);
    font-weight: 600;
    text-shadow: 1rem 1rem 3rem rgb(12, 7, 7);
}

.nav__contact {
    border-bottom: 1px solid #ccc;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #EED033;
}

.nav__contact-title {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    font-size: 1.35rem;
    font-weight: 600;
}

.nav__contact-phones {
    display: flex;
    font-size: 1.2rem;
    font-weight: 400;
}

.nav__contact-phone {
    padding-right: 2rem;
}

.nav__contact-address {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 1rem 0;
}

.nav__menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #EED033;
    z-index: 6;
}

.nav__menu-title {
    padding: 1rem 0;
    font-size: 1.7rem;
}

.nav__menu-item {
    position: relative;
    transition: 0.2s;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 1rem 0;
}

.nav__menu-content {
    width: -moz-max-content;
    width: max-content;
    height: -moz-max-content;
    height: max-content;
    display: none;
    transition: 0.2s;
}

.nav__menu-content:active {
    display: block;
}

.nav__menu-list {
    list-style: none;
    display: block;
    width: -moz-max-content;
    width: max-content;
    opacity: 1;
    transition: 0.3s;
    padding: 1rem;
}

.nav__menu-list-item {
    padding: 1rem;
    transition: 0.2s;
    text-transform: uppercase;
}

.nav__menu-list-item:hover {
    background-color: #ffe598;
    border-radius: 10px;
    scale: 1.1;
    font-weight: 500;
    cursor: pointer;
}

.nav__menu-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    position: relative;
    transition: 0.3s;
    padding: 0 1rem;
    font-size: 1.5rem;
    font-weight: 600;
  /*      &:disabled + div{
           display: none;
       } */
}

.nav__menu-link:hover {
    cursor: pointer;
}

.nav__menu-link:active, .nav__menu-link:focus + div {
    display: block;
}

.page {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 9;
}

.header {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    position: fixed;
    z-index: 1;
    background-color: #ffffff;
}

.header__hamburger {
    display: flex;
    align-items: center;
}

.header__hamburger span {
    font-size: 1.4rem;
    font-weight: 600;
}

.header__logo {
    width: 15rem;
    height: 13rem;
    margin: 0;
    padding: 0;
}

.header__logo img {
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

.header__logo img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.header__top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0 3rem;
    transition: 0.2s;
}

.header__icon {
    margin-right: 2rem;
    opacity: 0.9;
}

.header__icon:hover {
    cursor: pointer;
}

.header__footer {
    margin-top: 3rem;
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.header__menu {
    display: flex;
    justify-content: center;
    list-style: none;
    position: relative;
}

.header__menu-item {
    position: relative;
    transition: 0.2s;
}

.header__menu-content {
    display: block;
    position: absolute;
    width: -moz-max-content;
    width: max-content;
    height: -moz-max-content;
    height: max-content;
    top: 2.2rem;
    left: 0;
    opacity: 0;
    display: none;
    transition: 0.2s;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #ffffff;
}

.header__menu-content:hover {
    opacity: 1;
    display: block;
}

.header__menu-content::before {
    content: "";
    position: absolute;
 /* Абсолютное позиционирование */
    left: 20px;
    top: -1.5rem;
 /* Положение треугольника */
    border: 5px solid transparent;
    border-bottom: 5px solid rgb(1, 35, 73);
}

.header__menu-content::after {
    content: "";
    position: absolute;
 /* Абсолютное позиционирование */
    left: 20px;
    top: -1.5rem;
 /* Положение треугольника */
    border: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.header__menu-list {
    list-style: none;
    display: block;
    width: -moz-max-content;
    width: max-content;
    overflow-x: hidden;
    padding: 1rem 0;
    transition: 0.3s;
}

.header__menu-list-item {
    padding: 1rem 3rem;
    transition: 0.2s;
    text-transform: uppercase;
}

.header__menu-list-item:first-child {
    border-radius: 10px 10px 0 0;
}

.header__menu-list-item:last-child {
    border-radius: 0 0 10px 10px;
}

.header__menu-list-item:hover {
    background-color: #EED033;
    scale: 1.1;
    font-weight: 500;
    cursor: pointer;
}

.header__menu-item {
    font-size: 1.4rem;
    font-weight: 400;
    margin-right: 2rem;
}

.header__menu-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    position: relative;
    font-weight: 600;
    transition: 0.3s;
    padding: 0.5rem 1rem;
}

.header__menu-link::before {
    content: "";
    position: absolute;
    top: 1rem;
    left: 0;
    width: 20rem;
    height: 10rem;
}

.header__menu-link:hover {
    background-color: #EED033;
    cursor: pointer;
    border-radius: 20px;
}

.header__menu-link:hover + div {
    display: block;
    opacity: 1;
}

.receipt {
    text-align: center;
    margin: auto;
    max-width: 1444px;
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding-bottom: 5rem;
}

.receipt__title {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0;
    text-transform: uppercase;
}

.receipt .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: -moz-max-content;
    height: max-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-color: #f8f8f8;
}

.carousel .card a {
    text-decoration: none;
    color: #000;
}

.carousel .card__brand {
    font-size: 1.7rem !important;
}

.carousel .card__price {
    font-weight: 500;
    color: black !important;
    font-size: 1.8rem !important;
}

.carousel .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel .card__text > * {
    padding-bottom: 1rem;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    transition: 0.2s;
}

.card .img img:hover {
    opacity: 0.8;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.receipt__action {
    width: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.receipt__arrows {
    display: flex;
    padding-bottom: 2rem;
}

.left {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 3rem;
    transition: 0.2s;
}

.left:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

.right {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    transition: 0.2s;
}

.right:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

@media screen and (max-width: 1200px) {
    .receipt .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media screen and (max-width: 900px) {
    .receipt .carousel {
        grid-auto-columns: calc(33.3333333333% - 9px);
    }
}

@media screen and (max-width: 600px) {
    .receipt .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .receipt .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .receipt .carousel {
        grid-auto-columns: 100%;
    }
}

.row {
    max-width: 100%;
    background-color: #f8f8f8;
}

.footer {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    background-color: #000000;
    padding: 2rem 0;
}

.footer__content {
    margin: auto;
    width: 1200px;
}

.footer__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__title {
    font-size: 1.6rem;
    font-weight: 400;
    color: #ffffff;
}

.footer__logo {
    width: 8rem;
    height: 8rem;
}

.footer__logo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 20px;
}

.footer__center {
    width: 100%;
    display: grid;
    grid-template-areas: "info . . .  contact contact ";
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 2rem;
    border-bottom: 1px solid #ffffff;
}

.footer__info {
    grid-area: info;
    color: #ffffff;
}

.footer__info-title {
    font-weight: 500;
    font-size: 1.7rem;
    padding-bottom: 2rem;
}

.footer__list {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer__list-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.3rem;
    display: block;
    transition: 0.2s;
}

.footer__list-link:hover {
    transform: translateX(1rem);
}

.footer__item {
    padding-bottom: 1.4rem;
}

.footer__acc {
    grid-area: acc;
    color: #ffffff;
}

.footer__contact {
    grid-area: contact;
    color: #ffffff;
    font-size: 1.17rem;
    width: 60%;
}

.footer__contact p {
    padding: 0.4rem 0;
}

.footer__phones {
    padding: 1rem 0;
}

.footer__phones span {
    margin-right: 0.4rem;
}

.footer__phones span:first-child::after {
    content: "";
    padding-right: 1rem;
    border-right: 2px #ffffff solid;
}

.footer__social {
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.footer__social-icons {
    display: flex;
}

.footer__social-icon {
    width: 5rem;
    height: 5rem;
    padding-right: 2rem;
    transition: 0.2s;
}

.footer__social-icon:hover {
    cursor: pointer;
    transform: translateY(-0.5rem);
}

.footer__author {
    font-size: 1.2rem;
    padding: 2rem 0;
    color: #ffffff;
}

@media screen and (max-width: 1200px) {
    .footer__content {
        width: 100%;
        padding: 2rem;
    }

    .footer__center {
        width: 100%;
        display: grid;
        grid-template-areas: "info  .  contact contact contact";
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .footer__center {
        width: 100%;
        display: grid;
        grid-template-areas: "info    contact contact ";
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .footer__center {
        width: 100%;
        display: grid;
        grid-template-areas: "info    contact contact ";
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .footer__content {
        width: 100%;
        padding: 2rem;
    }

    .footer__center {
        width: 100%;
        display: grid;
        grid-template-areas: "info    contact contact ";
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .footer__content {
        width: 100%;
        padding: 2rem;
    }

    .footer__center {
        width: 100%;
        display: grid;
        grid-template-areas: "info    contact contact ";
        grid-template-columns: repeat(3, 1fr);
    }
}

.intro {
    padding-top: 20rem;
    padding-bottom: 4rem;
    max-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    background-color: #f8f8f8;
    transition: 0.2s;
}

.intro__box {
    flex: none;
    transition: 0.8s;
    display: flex;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    animation: boxMove;
    animation-duration: 20s;
    animation-delay: 2s;
    animation-timing-function: cubic-bezier(0.45, 1, 0.45, 1);
    animation-iteration-count: infinite;
}

.intro__box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.intro__box img:hover {
    cursor: pointer;
}

@keyframes boxMove {
    0% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0%);
    }
}

.jordan {
    text-align: center;
    margin: auto;
    max-width: 1444px;
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding-bottom: 5rem;
}

.jordan__title {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0;
    text-transform: uppercase;
}

.jordan .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: -moz-max-content;
    height: max-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-color: #f8f8f8;
}

.carousel .card a {
    text-decoration: none;
    color: #000;
}

.carousel .card__brand {
    font-size: 1.7rem !important;
    text-transform: uppercase;
}

.carousel .card__price {
    font-weight: 500;
    color: black !important;
    font-size: 1.8rem !important;
}

.carousel .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel .card__text > * {
    padding-bottom: 1rem;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    transition: 0.2s;
}

.card .img img:hover {
    opacity: 0.8;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.jordan__action {
    width: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.jordan__arrows {
    display: flex;
    padding-bottom: 2rem;
}

.left {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 3rem;
    transition: 0.2s;
}

.left:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

.right {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    transition: 0.2s;
}

.right:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

@media screen and (max-width: 1200px) {
    .jordan .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media screen and (max-width: 900px) {
    .jordan .carousel {
        grid-auto-columns: calc(33.3333333333% - 9px);
    }
}

@media screen and (max-width: 600px) {
    .jordan .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .jordan .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .jordan .carousel {
        grid-auto-columns: 100%;
    }
}

.map {
    background-color: #f8f8f8;
    width: 100%;
    padding: 4rem 0;
}

.map__content {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
}

.map__left {
    flex: 3;
    padding: 1rem;
}

.map__right {
    flex: 1;
    padding: 1rem;
}

.map__title {
    font-size: 2.7rem;
    padding-bottom: 2rem;
    font-weight: 300;
}

.map__phones {
    font-size: 2.7rem;
    padding-bottom: 2rem;
    font-weight: 300;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.map__address {
    font-size: 1.2rem;
    font-weight: 300;
    padding-bottom: 2rem;
}

.map__shedule {
    font-size: 1.2rem;
    font-weight: 300;
    padding-bottom: 1rem;
}

.map__road-link {
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
}

@media screen and (max-width: 1200px) {
    .map__content {
        flex-direction: row;
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .map__left {
        width: 100%;
    }

    .map__content {
        flex-direction: column;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .map__left {
        width: 100%;
    }

    .map__content {
        flex-direction: column;
        width: 100%;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .map__left {
        width: 100%;
    }

    .map__content {
        flex-direction: column;
        width: 100%;
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .map__left {
        width: 100%;
    }

    .map__content {
        flex-direction: column;
        width: 100%;
    }
}

.promo {
    text-align: center;
    margin: auto;
    max-width: 1444px;
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding-bottom: 5rem;
}

.promo__title {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0;
    text-transform: uppercase;
}

.promo .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: -moz-max-content;
    height: max-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-color: #f8f8f8;
}

.carousel .card a {
    text-decoration: none;
    color: #000;
}

.carousel .card__brand {
    font-size: 1.7rem !important;
}

.carousel .card__price {
    font-weight: 500;
    color: black !important;
    font-size: 1.8rem !important;
}

.carousel .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel .card__text > * {
    padding-bottom: 1rem;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    transition: 0.2s;
}

.card .img img:hover {
    opacity: 0.8;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.promo__action {
    width: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.promo__arrows {
    display: flex;
    padding-bottom: 2rem;
}

.left {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 3rem;
    transition: 0.2s;
}

.left:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

.right {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    transition: 0.2s;
}

.right:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

@media screen and (max-width: 1200px) {
    .promo .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media screen and (max-width: 900px) {
    .promo .carousel {
        grid-auto-columns: calc(33.3333333333% - 9px);
    }
}

@media screen and (max-width: 600px) {
    .promo .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .promo .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .promo .carousel {
        grid-auto-columns: 100%;
    }
}

.icon {
    fill: #000000;
    width: 3rem;
    height: 3rem;
}

@media (max-width: 2444px) {
    html {
        font-size: 50%;
    }

    .nav {
        width: 40%;
    }

    .header__top {
        max-width: 1444px;
    }

    .nav__close-box {
        display: none;
    }

    .sec__gallery {
        grid-template-columns: repeat(4, 25%);
        max-width: 1444px;
    }
}

@media (max-width: 1444px) {
    .nav__close-box {
        display: none;
    }

    .sec__gallery {
        grid-template-columns: repeat(4, 33.3%);
    }
}

@media (max-width: 1092px) {
    html {
        font-size: 45%;
    }

    .nav {
        width: 90%;
    }

    .header__span-menu {
        display: none;
    }

    .header__footer {
        display: none;
    }

    .row {
        width: 1092px;
    }

    .header__icon--search {
        display: none;
    }

    .nav__close-box {
        display: none;
    }

    .intro {
        padding-top: 10rem;
    }

    .sec__gallery {
        grid-template-columns: repeat(4, 40%);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    html {
        font-size: 130%;
    }

    .nav {
        width: 100%;
    }

    .nav__list-link {
        font-size: 2rem;
    }

    .nav__menu-link {
        font-size: 2.2rem;
    }

    .nav__close {
        display: none !important;
    }

    .nav__close-box {
        display: flex;
    }

    .header__footer {
        display: none;
    }

    .header__icon--search {
        display: none;
    }

    .intro {
        padding-top: 10rem;
    }

    .sec__gallery {
        grid-template-columns: repeat(4, 40%);
        min-height: 25rem;
    }

    .header__span-menu {
        display: none;
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    html {
        font-size: 130%;
    }

    .nav {
        width: 100%;
    }

    .nav__close {
        display: none;
    }

    .nav__close-box {
        display: flex;
    }

    .header__footer {
        display: none;
    }

    .header__icon--search {
        display: none;
    }

    .intro {
        padding-top: 10rem;
    }

    .sec__gallery {
        grid-template-columns: repeat(4, 50%);
        min-height: 25rem;
    }

    .header__span-menu {
        display: none;
    }
}

.wrapper {
    margin: auto;
    max-width: 1444px;
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: -moz-max-content;
    height: max-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-color: #f8f8f8;
}

.carousel .card a {
    text-decoration: none;
    color: #000;
}

.carousel .card__brand {
    font-size: 1.7rem !important;
}

.carousel .card__price {
    font-weight: 500;
    color: black !important;
    font-size: 1.8rem !important;
}

.carousel .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel .card__text > * {
    padding-bottom: 1rem;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.card .img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -o-object-fit: contain;
    object-fit: contain;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.wrapper__action {
    width: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper__arrows {
    display: flex;
    padding-bottom: 2rem;
}

.left {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 3rem;
    transition: 0.2s;
}

.left:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

.right {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    transition: 0.2s;
}

.right:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc(33.3333333333% - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .wrapper .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

.receipt {
    text-align: center;
    margin: auto;
    max-width: 1444px;
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding-bottom: 5rem;
}

.receipt__title {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0;
    text-transform: uppercase;
}

.receipt .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: -moz-max-content;
    height: max-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-color: #f8f8f8;
}

.carousel .card a {
    text-decoration: none;
    color: #000;
}

.carousel .card__brand {
    font-size: 1.7rem !important;
}

.carousel .card__price {
    font-weight: 500;
    color: black !important;
    font-size: 1.8rem !important;
}

.carousel .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel .card__text > * {
    padding-bottom: 1rem;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    transition: 0.2s;
}

.card .img img:hover {
    opacity: 0.8;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.receipt__action {
    width: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.receipt__arrows {
    display: flex;
    padding-bottom: 2rem;
}

.left {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 3rem;
    transition: 0.2s;
}

.left:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

.right {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    transition: 0.2s;
}

.right:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

@media screen and (max-width: 1200px) {
    .receipt .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media screen and (max-width: 900px) {
    .receipt .carousel {
        grid-auto-columns: calc(33.3333333333% - 9px);
    }
}

@media screen and (max-width: 600px) {
    .receipt .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .receipt .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .receipt .carousel {
        grid-auto-columns: 100%;
    }
}

.promo {
    text-align: center;
    margin: auto;
    max-width: 1444px;
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding-bottom: 5rem;
}

.promo__title {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0;
    text-transform: uppercase;
}

.promo .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: -moz-max-content;
    height: max-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-color: #f8f8f8;
}

.carousel .card a {
    text-decoration: none;
    color: #000;
}

.carousel .card__brand {
    font-size: 1.7rem !important;
}

.carousel .card__price {
    font-weight: 500;
    color: black !important;
    font-size: 1.8rem !important;
}

.carousel .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel .card__text > * {
    padding-bottom: 1rem;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    transition: 0.2s;
}

.card .img img:hover {
    opacity: 0.8;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.promo__action {
    width: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.promo__arrows {
    display: flex;
    padding-bottom: 2rem;
}

.left {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 3rem;
    transition: 0.2s;
}

.left:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

.right {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    transition: 0.2s;
}

.right:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

@media screen and (max-width: 1200px) {
    .promo .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media screen and (max-width: 900px) {
    .promo .carousel {
        grid-auto-columns: calc(33.3333333333% - 9px);
    }
}

@media screen and (max-width: 600px) {
    .promo .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .promo .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .promo .carousel {
        grid-auto-columns: 100%;
    }
}

.yeezy {
    text-align: center;
    margin: auto;
    max-width: 1444px;
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding-bottom: 5rem;
}

.yeezy__title {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0;
    text-transform: uppercase;
}

.yeezy .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: -moz-max-content;
    height: max-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-color: #f8f8f8;
}

.carousel .card a {
    text-decoration: none;
    color: #000;
}

.carousel .card__brand {
    font-size: 1.7rem !important;
}

.carousel .card__price {
    font-weight: 500;
    color: black !important;
    font-size: 1.8rem !important;
}

.carousel .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel .card__text > * {
    padding-bottom: 1rem;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    transition: 0.2s;
}

.card .img img:hover {
    opacity: 0.8;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.yeezy__action {
    width: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.yeezy__arrows {
    display: flex;
    padding-bottom: 2rem;
}

.left {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 3rem;
    transition: 0.2s;
}

.left:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

.right {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    transition: 0.2s;
}

.right:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

@media screen and (max-width: 1200px) {
    .yeezy .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media screen and (max-width: 900px) {
    .yeezy .carousel {
        grid-auto-columns: calc(33.3333333333% - 9px);
    }
}

@media screen and (max-width: 600px) {
    .yeezy .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .yeezy .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .yeezy .carousel {
        grid-auto-columns: 100%;
    }
}

.nbalance {
    text-align: center;
    margin: auto;
    max-width: 1444px;
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding-bottom: 5rem;
}

.nbalance__title {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0;
    text-transform: uppercase;
}

.nbalance .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: -moz-max-content;
    height: max-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-color: #f8f8f8;
}

.carousel .card a {
    text-decoration: none;
    color: #000;
}

.carousel .card__brand {
    font-size: 1.7rem !important;
    text-transform: uppercase;
}

.carousel .card__price {
    font-weight: 500;
    color: black !important;
    font-size: 1.8rem !important;
}

.carousel .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel .card__text > * {
    padding-bottom: 1rem;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    transition: 0.2s;
}

.card .img img:hover {
    opacity: 0.8;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.nbalance__action {
    width: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nbalance__arrows {
    display: flex;
    padding-bottom: 2rem;
}

.left {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 3rem;
    transition: 0.2s;
}

.left:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

.right {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    transition: 0.2s;
}

.right:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

@media screen and (max-width: 1200px) {
    .nbalance .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media screen and (max-width: 900px) {
    .nbalance .carousel {
        grid-auto-columns: calc(33.3333333333% - 9px);
    }
}

@media screen and (max-width: 600px) {
    .nbalance .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .nbalance .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .nbalance .carousel {
        grid-auto-columns: 100%;
    }
}

.kaws {
    text-align: center;
    margin: auto;
    max-width: 1444px;
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding-bottom: 5rem;
}

.kaws__title {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0;
    text-transform: uppercase;
}

.kaws .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: -moz-max-content;
    height: max-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-color: #f8f8f8;
}

.carousel .card a {
    text-decoration: none;
    color: #000;
}

.carousel .card__brand {
    font-size: 1.7rem !important;
    text-transform: uppercase;
}

.carousel .card__price {
    font-weight: 500;
    color: black !important;
    font-size: 1.8rem !important;
}

.carousel .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel .card__text > * {
    padding-bottom: 1rem;
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 35rem;
    -o-object-fit: contain;
    object-fit: contain;
    transition: 0.2s;
}

.card .img img:hover {
    opacity: 0.8;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.kaws__action {
    width: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.kaws__arrows {
    display: flex;
    padding-bottom: 2rem;
}

.left {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 3rem;
    transition: 0.2s;
}

.left:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

.right {
    fill: #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    transition: 0.2s;
}

.right:hover {
    fill: #ffe598;
    cursor: pointer;
    background-color: #000000;
    scale: 1.1;
}

@media screen and (max-width: 1200px) {
    .kaws .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media screen and (max-width: 900px) {
    .kaws .carousel {
        grid-auto-columns: calc(33.3333333333% - 9px);
    }
}

@media screen and (max-width: 600px) {
    .kaws .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    .kaws .carousel {
        grid-auto-columns: calc(50% - 9px);
    }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 375px) {
    .kaws .carousel {
        grid-auto-columns: 100%;
    }
}

.btn {
    padding: 1rem 2rem;
    background-color: #EED033;
    color: #000000;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: 600;
    font-size: 1.45rem;
    border: 0.5px solid gray;
    outline: none;
}

.btn:hover {
    color: #ffffff;
    background-color: #000000;
    cursor: pointer;
}

/* @media  (min-width:$breakpoint-mid) {
	.nav{
		width:100%;
	}
}

@media  (max-width:$breakpoint-tablet) {
	.nav{
		width:100%;
	}
} */
/* $breakpoint-mobile: 640px;
$breakpoint-tablet: 768px;
$breakpoint-mid: 1000px;
$breakpoint-desktop-mid: 1200px;
$breakpoint-desktop: 1440px; */
/* 
@media (max-width: $breakpoint-desktop) {
    .sec__gallery{
        width: $breakpoint-desktop-mid;
        grid-template-columns: repeat(4, 33.3%);
    }
    .header__top{
        width: $breakpoint-desktop-mid;
    }

    .header__footer{
        display: none;
    }
}

@media (max-width:$breakpoint-desktop-mid) {

    html{
        font-size: 60%;
    }

    .sec__gallery{
        width:$breakpoint-mid;
        grid-template-columns: repeat(4, 50%);
    }
    .header__top{
        width:$breakpoint-mid;
        padding: .5rem;
    }

    .header__footer{
        display: none;
    }
}

@media (max-width:$breakpoint-mid) {
    html{
        font-size: 57%;
    }

    .header__footer{
        display: none;
    }

    .nav{

      width: 98vw;
      height: 100vh;


        &__close{
            display: none ;
        }

        &__close-box{
            display: flex;
        }


        &__search{
            width: 80%;
        }

        &__icon-search{
            width: 3rem;
            height: 3rem;
        }

        &__menu{
            display: flex !important;
        }
    }

    .header__icon--search{
        display: none;
    }

    .header__footer{
        display: none;
    }

    .intro{
        padding-top: 8rem;
    }

    .icon {

        width: 2rem;
        height: 2rem;
    }


    .sec__name {

        font-weight: 500;

      }

    .sec__gallery{
        width:$breakpoint-tablet;

        grid-template-columns: repeat(4, 50%);
    }
    .header__top{
        width:$breakpoint-tablet;

    }
}

@media (max-width:$breakpoint-tablet) {

    .sec__gallery{
        width:$breakpoint-mobile;

        grid-template-columns: repeat(4, 45%);
    }
    .header__top{
        width:$breakpoint-mobile;
    }
}

@media (max-width:$breakpoint-mobile) {
    html{
        font-size: 50%;
    }

    .sec__gallery{
        width:$breakpoint-small;

        grid-template-columns: repeat(4, 45%);
    }



    .header__top{
            width:$breakpoint-small;

    }
}

 */